APP_ENV=local
APP_KEY=base64:mphg9HnodEQAZ++GDIa2a7vx0QEqNEbweShFCFx8UFs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=belux_belgradeluxury
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_FROM=office@belgradeluxury.com
MAIL_NAME="Belgrade Luxury"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.belgradeluxury.com
MAILGUN_SECRET=key-ab15628561fe24df49b9d2473b7dab6a

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
