<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines for the whole Website
    |--------------------------------------------------------------------------
    |
    | The following language lines are used repeatedly on the website.
    |
    */

	'' => '',
	'meta' => [
		'description' => "Experience Belgrade with Style! The most exclusive villas and suites, VIP treatment in the city's best restaurants, bars and clubs, personal chauffeur service and luxury vehicles, personal security, boat tours of the city, accompanied by a personal guide and trips to the most interesting sites in Serbia. And for our most demanding clients we provide DIAMOND services such as - renting a penthouse, a luxury villa or a yacht and many more.",
		'contact' => 'Belgrade Luxury Contact Information. Client Support, Business Inquiries and Career Opportunities. Phone number: (+381) 064 4519 017; Email: inquiry@belgradeluxury.com, office@belgradeluxury.com, careers@belgradeluxury.com.',
	],
	'error' => 'error',
	'notfound' => ':Var not found!',
	'belgrade' => 'Belgrade',
	'luxury' => 'luxury',
	'serbia' => 'Serbia',
	'slogan' => 'Simply Be Lux.',
	'language' => 'language',
	'toggle navigation' => 'Toggle navigation',	
	'luxury vip services' => 'luxury vip services',
	'home' => 'home',
	'services' => 'services',
	'accommodation' => 'accommodation',
	'vehicles' => 'vehicles',
	'wellness-&-spa' => 'wellness & spa',
	'host' => 'host',
	'security' => 'security',
	'reservations' => 'reservations',
	'tickets' => 'tickets',
	'business' => 'business',
	'personel' => 'personel',
	'nightlife' => 'nightlife',
	'sightseeing' => 'sightseeing',
	'packages' => 'packages',
	'package' => 'package',
	'culture' => 'culture',
	'social' => 'social',
	'gastronomy' => 'gastronomy',
	'tourism' => 'tourism',
	'upcoming' => 'upcoming',
	'contact' => 'contact',
	'about us' => 'about us',
	'partners' => 'partners',
	'terms and conditions' => 'terms and conditions',
	'contact us' => 'contact us',
	'call us' => 'call us',
	'send an email' => 'send an email',
	'send an inquiry' => 'send an inquiry',
	'inquiry' => 'inquiry',
	'quick inquiry' => 'quick inquiry',
	'details' => 'details',
	'more' => 'more',
	'other' => 'other',
	'events' => 'events',
	'other packages' => '{0}These are our special packages that we have prepared for You. Each one has been carefully selected by |{1}BELGRADE LUXURY |{2}team to meet all of Your needs. Choose Your favorite, or |{3}create one|{4} according to Your taste.',
	'custom package' => '{0}If You would prefer something a little bit different than services included in our packages You can always create Your own ‘custom made’ package, thus achieving a truly unique experience. Add services to any of our existing packages or put together a new package tailored to fit Your needs, because - |{1}The Best Luxury Services Are Customized, Not Standardized.',
	'custom step' => '{1}tailor your package|{2}set a date for your visit|{3}send an inquiry',	
	'corporate' => '[0,1]corporate',
	'apartment' => '{0}apartment|{1}apartments',
	'hotel' => '{0}hotel|{1}hotels',
	'vehicle' => '{0}vehicle|{1}vehicles',
	'restaurant' => '{0}restaurant|{1}restaurants',
	'monday' => 'monday',
	'tuesday' => 'tuesday',
	'wednesday' => 'wednesday',
	'thursday' => 'thursday',
	'friday' => 'friday',
	'saturday' => 'saturday',
	'sunday' => 'sunday',
	'january' => 'january',
	'february' => 'february',
	'march' => 'march',
	'april' => 'april',
	'may' => 'may',
	'june' => 'june',
	'july' => 'july',
	'august' => 'august',
	'september' => 'september',
	'october' => 'october',
	'november' => 'november',
	'december' => 'december',
	'ordinal' => '{1}st|{21}st|{31}st|{2}nd|{22}nd|{3}rd|{23}rd|[4,20]th|[24,30]th',
	'location' => 'location',
	'description' => 'description',
	'room' => '{0}room|{1}rooms',
	'room description' => 'room description',
	'photo' => '{0}photo|{1}photos',
	'person' => '{1}person|[2,20]people',
	'recommended' => 'Recommended for You',
	'booking' => '{0}For any of our services You can contact us before your arrival to Belgrade, but also during Your stay. |{1}When you have chosen the most suitable package or service for You, the next step is to contact us. |{2}To simplify and speed up the process, booking of our services can be done online through our website. Select the service and the date, send an inquiry and our team will shortly respond with the best offer for You. You can always call us, send us an email or contact us directly via the online form. |{3}Our goal is to provide each client a unique and unforgettable experience, so we tailor our services according to Your wishes. |{4}You have decided for this service |{5}You have decided for this package',
	'errors' => [
		'error' => 'error',
		'404' => "We can't seem to find the page You are looking for!",
		'notfound' => ':Var not found!',
		'accommodation' => '[0,1]accommodation',
		'vehicle' => '{0}vehicle|{1}vehicles',
		'place' => '{0}place|{1}places',
		'event' => '{0}event|{1}events',		
	]
];
