<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines for the whole Website
    |--------------------------------------------------------------------------
    |
    | The following language lines are used repeatedly on the website.
    |
    */

	'' => '',	
	'error' => 'greška',
	'notfound' => '{0}:Var nije pronađen!|{1}:Var nije pronađena!|{2}:Var nije pronađeno!',
	'belgrade' => 'Beograd',
	'luxury' => '{0}luksuzni|{1}luksuzna|{2}luksuzno',
	'serbia' => 'Srbija',
	'slogan' => 'Simply Be Lux.',
	'language' => 'jezik',
	'toggle navigation' => 'Navigacija',
	'luxury vip services' => 'luksuzne vip usluge',
	'home' => 'početna',
	'services' => 'usluge',
	'accommodation' => 'smeštaj',
	'vehicles' => 'vozila',
	'wellness-&-spa' => 'wellness i spa',
	'host' => 'host',
	'security' => 'obezbeđenje',
	'reservations' => 'rezervacije',
	'tickets' => 'ulaznice',
	'business' => 'biznis',
	'personel' => 'osoblje',
	'nightlife' => 'noćni život',
	'sightseeing' => 'razgledanje',
	'packages' => 'paketi',
	'package' => 'paket',
	'culture' => 'kultura',
	'social' => 'društvo',
	'gastronomy' => 'gastronomija',
	'tourism' => 'turizam',
	'upcoming' => 'predstojeći',
	'contact' => 'kontakt',
	'about us' => 'o nama',
	'partners' => 'partneri',
	'terms and conditions' => 'uslovi korišćenja',
	'contact us' => 'kontakt',
	'call us' => 'pozovite nas',
	'send an email' => 'pošaljite email',
	'send an inquiry' => 'pošaljite upit',
	'inquiry' => 'upit',
	'quick inquiry' => 'brzi upit',
	'details' => 'detalji',
	'more' => 'još',
	'other' => '{0}drugi|{1}druge|{2}druga',
	'events' => 'događaji',
	'other packages' => '{0}Ovo su naši posebni paketi koje smo pripremili specijalno za Vas. Svaki od njih je pažljivo odabran od strane |{1}Belgrade Luxury|{2} tima da zadovolji sve Vaše potrebe. Izaberite svoj paket, ili |{3}napravite novi |{4}po Vašem ukusu.',
	'custom package' => '{0}Ako želite nešto malo drugačije od usluga uključenih u naše pakete, uvek možete kreirati Vaš lični ‘custom made’ paket. Takođe, na naše postojeće pakete možete dodavati usluge koje nisu njima obuhvaćene, i tako kreirati jedinstveni paket. Sastavite paket prilagođen da odgovara Vašim potrebama, jer - |{1}Najluksuznije stvari su napravljene po meri, a ne po šablonu.',
	'custom step' => '{1}skrojite paket|{2}odaberite datum posete|{3}pošaljite upit',
	'corporate' => '{0}korporativni|{1}korporativne',
	'apartment' => '{0}apartman|{1}apartmani',
	'hotel' => '{0}hotel|{1}hoteli',
	'vehicle' => '{0}vozilo|{1}vozila',
	'restaurant' => '{0}restoran|{1}restorani',
	'monday' => 'ponedeljak',
	'tuesday' => 'utorak',
	'wednesday' => 'sreda',
	'thursday' => 'četvrtak',
	'friday' => 'petak',
	'saturday' => 'subota',
	'sunday' => 'nedelja',
	'january' => 'januar',
	'february' => 'februar',
	'march' => 'mart',
	'april' => 'april',
	'may' => 'maj',
	'june' => 'jun',
	'july' => 'jul',
	'august' => 'avgust',
	'september' => 'septembar',
	'october' => 'octobar',
	'november' => 'novembar',
	'december' => 'decembar',
	'ordinal' => '[1,31].',
	'location' => 'lokacija',
	'description' => 'opis',
	'photo' => '{0}fotografija|{1}fotografije',
	'person' => '{1}osoba|[2,4]osobe|[5,20]osoba',
	'recommended' => 'Preporučeno za Vas',
	'booking' => '{0}Za bilo koju od naših usluga možete nam se obratiti pre Vašeg dolaska u Beograd, ali i prilikom boravka. |{1}Kada se odlučite za odgovarajući paket ili uslugu za Vas, sledeći korak je da nas kontaktirate. |{2}Da bismo Vam olakšali i ubrzali proces, bukiranje naših usluga možete obaviti online preko našeg website-a. Odaberite uslugu i datum, pošaljite upit i naš tim će Vam u najkraćem roku poslati najbolju ponudu za Vas. Takođe uvek nas mozete pozvati, poslati nam email ili nas kontaktirati direktno preko online forme. |{3}Naš cilj je da svakom klijentu obezbedimo jedinstven i nezaboravan doživljaj, stoga usluge krojimo prema Vašim željama. |{4}Odlučili ste se za ovu uslugu',
	'errors' => [
		'error' => 'greška',
		'404' => 'Stranica koju ste tražili ne postoji',
		'notfound' => '{0}:Var nije pronađen!|{1}:Var nije pronađena!|{2}:Var nije pronađeno!',
		'accommodation' => '[0,1]smeštaj',
		'vehicle' => '{0}vozilo|{1}vozila',
		'place' => '{0}objekat|{1}objekti',
		'event' => '{0}događaj|{1}događaji',
	]
];
